<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<link rel ="icon" href= "img/icon.jpg">
	<title>Let´s Answer!</title>
	<link rel="stylesheet" type ="text/css" href="css/nuevoUsuario.css" media="screen"/>
</head>
<body>
	<div class="contenedor">
		<div class="header">
			<div class="titulo">Let´s Answer!</div>
			<div class="botones">
				<div class="Entrar">
					<a href="\login.html">
						LOGIN
					</a>
				</div>
				<div class="Registrar">
					<a href="#">
						REGISTER
					</a>
				</div>
			</div>
		</div>

		
		<div class="formulario">
			<form action="/usuarios/register" method="post" enctype="multipart/form-data">
		    <div>
		        <label for="mail">E-mail:</label>
		        <input type="email" id="mail" name = "email">
		    </div>
		    <div>
		    	<label for="password">Password</label>
		    	<input type="password" name="contrasenya">
		    </div>
		    <div>
		        <label for="name">Name:</label>
		        <input type="text" id="name" name="nombre">
		    </div>
		    <div class="sexo">
		        <label for="sexo">Sexo:</label>
		        <label>Hombre</label>
		        <input type="radio" name="sexo" value="hombre">
		       	<label>Mujer</label>
				<input type="radio" name="sexo" value="mujer"> 
		    </div>
		     <div>
		        <label for="nacimiento">Fecha de nacimiento:</label>
		        <input type="date" name="fecha_nacimiento" value="1980-01-01">
		    </div>
		    <div>
		        <label for="msg">Imagen:</label>
		        <input type="file" name="Imagen_perfil" >
		    </div>
		    
		    <div class="button">
		        <button type="submit">Registrar</button>
		    </div>
		</form>

		</div>
	</div>

</body>
</html>