*{
	padding: 0;
	margin: 0;
/*	border-style: solid;
	border-color: orange;*/
}
/*--------BARRA INICIAL--------*/
.header{
	width: 100%;
	height: 60px;
	max-height: auto;
	position:fixed;
	background-color: #262a35;
	display: flex;
	justify-content: space-around;
	border-bottom-style: solid;
	border-color: #4c545c;
}
.titulo{
	font-size:40px;
	color:#e8e9ef;
	padding: 10px;
}
a{
	text-decoration-line: unset;
	color:#a9acac;
}
.botones{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}
a:hover{
	color:#04ab74;
	border-bottom: solid;
	border-color:#04ab74;
}
.Desconectar a:hover{
	color:#f43d3d;
	border-bottom: solid;
	border-color: #f43d3d;
}
.Seleccionado a{
	color:#04ab74;
	border-bottom: solid;
	border-color: #04ab74;
}
.botones div{
	margin-right: 15px;
	margin-right: 15px;
}
/*----------Barra de estado---------*/
.Actual{
	align-self: center;
	width:100%;
	background-color:#04ab74;
	padding:20px;
	margin-left: 0;
	font-size: 30px;
	position:fixed;
	margin-top:63px;
	color:#4c545c;
}
/*-------CONTENIDO----------*/
body{
	background-color: #e1e0dd;	
		font-family: 'Niramit', sans-serif;

}

.Info_amigos{
	height: 100vh;
	background-color: #fcf9fa;	
	padding-top:135px;
	width: 60%;
	margin-left: 20%;
}
.fotos, .fotoAmigo{
	background-size:100%;
	width:70px;
	
	height:70px;
	
}
.puntos{
	flex-direction: row;
	margin-top: 30px;
	margin-left:20px;
	color: #e1e0dd;
	font-size: 20px;
}
.subtitulo{
	background-color:#e1e0dd ;
    color:#262a35;
    font-size:30px;
    padding-left: 20px;
}
.Usuario{
	margin-top:20px;
	color:#e1e0dd ;
	font-size: 30px;
}
.Userlogged{
	display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.peticion{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.peticiones, .amigosYa{
    display:flex;
    flex-direction: column;
}
.Nombre, .NombreAmigo{
    padding-top:20px;
    margin-left:40px;
	font-size:30px;
	padding-bottom:20px;
    
}
.amigo{
	display: flex;
    flex-direction: row;
    border-bottom: solid;
    border-color: #e1e0dd;
}
.botones{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btn a{
    font-size:15px;
    color:black;
    margin-right:20px;
    background-color:#04ab74;
    padding:15px;
	border: 1px solid #CCC;
    border-radius: 1em;
    
}
.btn a:hover{
    background-color:black;
    color:#04ab74;
}


/*------BUSQUEDA DE AMIGOS ------------*/

.buscarpor{
    margin-top:30px;
    font-size:25px;
}
.Amigosya{
	color: #04ab74;
}