*{
	padding:0;
	margin:0;
	
}
body{
	
	background-size: cover;
	background-repeat: round;
}
.izquierda{
	position: absolute;
	left:0;
	top:0;
	margin-right : 30px;
	min-height: 500px;
	height:100%;
	width:55%;
	background-color:white;
}
.derecha{
	background-color:#04ac74;
	width:40%;
	position: absolute;
	left:60%;
	top:0;
	min-height: 500px;
	height: 100%;

}	

h1{
	color:#e8e9ef;
	padding-top: 100px; 
	
	color:#56595e;

}
.Bienvenida{
	padding-left: 60px;
}
p{
	padding-top: 50px;
	color:#56595e;
	font-size:30px;
}
.RegistroBtn{
	font-size:20px;
	margin-left: 60px;
	margin-top: 20px;
	padding:15px;
	width:150px;
	background-color:#04ac74;
}
.RegistroBtn a{
	color:#e8e9ef;

}
.RegistroBtn:hover{
background-color:#56595e;
}

a{
	text-decoration-line: unset;
}
.Entrar{
	padding-top: 100px;
	font-size:30px;
	color:#e8e9ef;
	padding-left: 15%;
}
.Entrarbtn{
	background-color: #e8e9ef;
	width: 100px;
}
.Entrarbtn a{
	color:#04ac74;;
}
/*Para los formularios*/
form{
	display: flex;
	flex-direction: column;
}
label {
    /* Para asegurarse que todos los labels tienen el mismo tamaño y están alineados correctamente */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input{
	color: #ebebf3;
	width: 400px;
	background:transparent;
	border:none;
	font-size: 20px;
	border-bottom-style: solid;
	border-color: #ebebf3;
}
label{
	margin-bottom: 12px;
	margin-top: 12px;
	color: #ebebf3;
}
input:focus{
	border-color: #3c3c4b;
}
#formLogin{
	border-style: solid;
	border-color: #ebebf3;
	margin-top: 20px;
	font-size: 25px;
	width: 90px;
}
.mensajeError{
	color:red;
}