*{
	padding: 0;
	margin: 0;
/*	border-style: solid;
	border-color: orange;*/
}
/*--------BARRA INICIAL--------*/
.header{
	width: 100%;
	height: 60px;
	max-height: auto;
	background-color: #262a35;
	display: flex;
	justify-content: space-around;
	border-bottom-style: solid;
	border-color: #4c545c;
}
.Usuario{
	flex-direction: row;
	margin-top:20px;
	color:#e1e0dd ;
	font-size: 30px;
}
.puntos{
	flex-direction: row;
	margin-top: 30px;
	margin-left:20px;
	color: #e1e0dd;
	font-size: 20px;
}
.Userlogged{
	display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.titulo{
	font-size:40px;
	color:#e8e9ef;
	padding: 10px;
}
a{
	text-decoration-line: unset;
	color:#a9acac;
}
.botones{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}
a:hover{
	color:#04ab74;
	border-bottom: solid;
	border-color:#04ab74;
}
.Desconectar a:hover{
	color:#f43d3d;
	border-bottom: solid;
	border-color: #f43d3d;
}
.Perfil a{
	color:#04ab74;
	border-bottom: solid;
	border-color: #04ab74;
}
.botones div{
	margin-right: 15px;
	margin-right: 15px;
}
/*----------Barra de estado---------*/
.Actual{
	align-self: center;
	width:100%;
	background-color:#04ab74;
	padding:20px;
	font-size: 30px;
	color:#4c545c;
}
/*-------CONTENIDO----------*/
body{
	background-color: #e1e0dd;
	font-family: 'Niramit', sans-serif;
}
.Info_perfil{
	margin: auto;
	margin-top:100px;
	width: 800px;
	display: flex;
	flex-direction:row;

}
.fotos, .fotoAmigo{
	background-size:100%;
	width:70px;
	
	height:70px;
	
}
.Informacion{
	display: flex;
	flex-direction:column;
	padding-bottom: 30px;
	border-left: solid;
	border-color: #04ab74;
	width: 100%;
}
h1{
	padding-left: 30px;
}
.Nombre{
	color:#262a35;
	margin-bottom:20px;
	font-size:30px;
}
h2{
	padding-left: 350px;
	padding-bottom: 60px;
}
.info{
	border-top: solid;
	border-color: #04ab74;
	font-size:30px;
	padding: 15px;	
	padding-left: 50px;
	color:#262a35;
}

.ModificarPerfil{
	margin: auto;
	font-size:40px;
	padding:15px;
	font-style: italic;
	color:#4c545c;
	background-color:#04ab74;
	
	width:270px;
}
.ModificarPerfil:hover{
	color:#04ab74;
	background-color:#4c545c;
}
.foto-usuario{
padding: 20px;
width: 200px;
height:200px;
transition:2000ms;

}
.foto-usuario:hover{
	transform:scale(1.5);
}
.fotosUsuario{
	display: grid;
	width: 600px;
	padding: 10px;
	grid-template-columns: 225px 225px 225px;
	margin:auto;
}
.formularioImagenes, .button{
	margin: auto;
	width: 200px;
}