*{
	padding: 0;
	margin: 0;
/*	border-style: solid;
	border-color: orange;*/
}
/*--------BARRA INICIAL--------*/
.header{
	width: 100%;
	height: 60px;
	max-height: auto;
	background-color: #262a35;
	display: flex;
	justify-content: space-around;
	border-bottom-style: solid;
	border-color: #4c545c;
}
.fotos, .fotoAmigo{
	background-size:100%;
	width:70px;
	
	height:70px;
	
}
.titulo{
	font-size:40px;
	color:#e8e9ef;
	padding: 10px;
}
.Usuario{
	margin-top:20px;
	color:#e1e0dd ;
	font-size: 30px;
}
.Userlogged{
	display:flex;
    flex-direction: row;
    justify-content: space-between;
}
a{
	text-decoration-line: unset;
	color:#a9acac;
}
.botones{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}
a:hover{
	color:#04ab74;
	border-bottom: solid;
	border-color:#04ab74;
}
.puntos{
	flex-direction: row;
	margin-top: 30px;
	margin-left:20px;
	color: #e1e0dd;
	font-size: 20px;
}
.Desconectar a:hover{
	color:#f43d3d;
	border-bottom: solid;
	border-color: #f43d3d;
}
.Preguntas a{
	color:#04ab74;
	border-bottom: solid;
	border-color: #04ab74;
}
.botones div{
	margin-right: 15px;
	margin-right: 15px;
}
/*----------Barra de estado---------*/
.Actual{
	align-self: center;
	width:100%;
	background-color:#04ab74;
	padding:20px;
	font-size: 30px;
	color:#4c545c;
}
/*----------Contenido---------------*/
body{ 
	font-family: 'Niramit', sans-serif;
}
.contenido{
    margin: auto;
    margin-top:1%;
    width:40%;
}
h1{
    color:#262a35;
    text-align: center;
}
.bloque_preguntas{
    margin-top: 2%;
}
.pregunta{
    margin-bottom: 2%;
    padding:1%;
    border-style: solid;
    border-color: #04ab74;
    background-color: #e8e9ef;
    text-align: center;
}
.crear_pregunta{
    width: 220px;
    margin: auto;
    background-color: #04ab74;
    padding:1%;
    margin-top: 1%;
    
}
.crear_pregunta a{
    color: white;
}
.crear_pregunta a:hover{
    color: #4c545c;
}
